Validation_xml/Notes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
elementFormDefault="qualified">

  <xs:element name="Notes">
   <xs:complexType>
     <xs:sequence>
      <xs:element name="Note">
       <xs:complexType>
        <xs:sequence>
          <xs:element name="CNE" type="xs:string"/>
          <xs:element name="FirstName" type="xs:string"/>
          <xs:element name="LastName" type="xs:string"/>
          <xs:element name="Matiere" maxOccurs="12" minOccurs="6">
            <xs:complexType>
              <xs:attribute name="codeMatiere" type="xs:string" use="required" />
              <xs:restriction base="xs:float">
                <xs:minInclusive value="0"/>
                <xs:maxInclusive value="20"/>
              </xs:restriction>
            </xs:complexType>  
          </xs:element>
        </xs:sequence>
        </xs:complexType>
    </xs:element>
   </xs:sequence>
  </xs:complexType> 
  </xs:element>
  </xs:schema>  