Validation_xml/Students.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
elementFormDefault="qualified">

<xs:element name="Students">
   <xs:complexType>
     <xs:sequence>
      <xs:element name="Student" maxOccurs="240" minOccurs="48">
       <xs:complexType>
        <xs:sequence>
          <xs:element name="CNE" type="xs:string"/>
          <xs:element name="LastName">
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:pattern value="[A-Z]([aA-zZ\s*])*"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element name="FirstName">
          <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:pattern value="[A-Z]([aA-zZ\s*])*"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element name="DateofBirth" type="xs:date"/>
          <xs:element name="ClasseName" type="xs:string"/>
          <xs:element name="Phone" type="xs:string"/>
          <xs:element name="Email" type="xs:string"/>
        </xs:sequence>
        </xs:complexType>
    </xs:element>
   </xs:sequence>
  </xs:complexType> 
  </xs:element>

  </xs:schema>  